var messages = {
	
	// validator messages
    "email"                       : "The :attr must be a valid email address",
    "in"                          : "The selected :attr is invalid",
    "integer"                     : "The :attr must be an integer",
    "required"                    : "The :attr field is required",
	"required_if"                 : "The :attr field is required when :other is :value",


	// Rest keywords
	"rest_keywords_email"         	: "Email ID",
	"rest_keywords_firstname"     	: "Firstname",
	"rest_keywords_lastname"      	: "Lastname",
	"rest_keywords_country_code"  	: "Country Code",
	"rest_keywords_country"       	: "Country",
	"rest_keywords_phone"         	: "Phone",
	"rest_keywords_password"      	: "Password",
	"rest_keywords_device_type"   	: "Device Type",
	"rest_keywords_device_token"  	: "Device Token",
	"rest_keywords_user_role"     	: "User Role",
	"rest_keywords_uuid"          	: "UUID",
	"rest_keywords_os_version"    	: "OS Version",
	"rest_keywords_latitude"      	: "Latitude",
	"rest_keywords_longitude"     	: "Longitude",
	"rest_keywords_old_pass"      	: "Old Password",
	"rest_keywords_new_pass"      	: "New Password",
	"rest_keywords_dob"       		: "Date of Birth",
	"rest_keywords_confirm_password": "Confirm Password",
	"rest_keywords_user_id"         : "User ID",
	"rest_keywords_otp_code"        : "Verification code",
	"rest_keywords_video"           : "Video",
	"rest_keywords_action"          : "Action",
	"rest_keywords_type"            : "Type",
	"rest_keywords_subject"         : "Subject",
	"rest_keywords_description"     : "Description",
	"rest_keywords_title"           : "Title",
	"rest_keywords_card_holder_name": "Card Holder Name",
	"rest_keywords_card_number"     : "Card Number",
	"rest_keywords_expiry_month"    : "Expiry Month",
	"rest_keywords_expiry_year"     : "Expiry Year",
	"rest_keywords_security_code"   : "Security Code",
	"rest_keywords_name"            : "Name",
	"rest_keywords_subscrition_id"  : "Subscription ID",
	"rest_keywords_page"            : "Page",
	"rest_keywords_speech_id"       : "Speech ID",
	"rest_keywords_class_id"        : "Class ID",
	"rest_keywords_item_id"         : "Item ID",
	"rest_keywords_contest_id"      : "Contest ID",
	"rest_keywords_prize_id"        : "Prize ID",
	"rest_keywords_type"            : "Type",
	"rest_keywords_contest_type"    : "Contest Type",
	"rest_keywords_card_id"         : "Card ID",
	"rest_keywords_promocode"       : "Promocode",
	"rest_keywords_order_type"      : "Order Type",
	"rest_keywords_payment_mode"    : "Payment Mode",
	"rest_keywords_delivery_datetime" : "Delivery Datetime",
	"rest_keywords_subtotal"          : "Subtotal",
	"rest_keywords_discount"          : "Discount",
	"rest_keywords_tax"               : "Tax",
	"rest_keywords_suborder"          : "Suborder",
	"rest_keywords_totalamount"       : "Total Amount",
	"rest_keywords_promocode"         : "Promocode",
	"rest_keywords_item_type"         : "Item Type",
	"rest_keywords_payment_mode"      : "Payment Mode",
	"rest_keywords_wish_itemid"       : "Wishlist Item ID",
	"rest_keywords_promocode_id"      : "Promocode ID",
	"rest_keywords_evaluation_id"     : "Evaluation ID",
	"rest_keywords_gift_type"         : "Gift Type",
	"rest_keywords_push_notification" : "Notification",
	"rest_keywords_sms"               : "SMS",
	"rest_keywords_thumb_image"       : "Thumb Image",
	"already_purchased_promocode"     : "Already Purchased Promocode",
	"rest_keywords_uploading_type"    : "Uploading Type ",
	"rest_keyword_id"                 : "Id",
	"rest_keywords_type"              : "Type",
	// "rest_keywords_evaluation_id"     : "Evaluation Id",

	// Message with dynamic content
	"rest_keywords_customerapp_otpcode"             : "Thanks for your using {app_name}, Your verification code is {otp_code} ",

	// Messages
	"rest_keywords_invalid_api_key"                 : "Invalid API key",
	"rest_keywords_tokeninvalid"                    : "Invalid token provided.",
	"rest_keywords_no_data_found"                   : "No Data Found",
	"rest_keywords_something_went_wrong"            : "Oops! Something went wrong.",

	//Authentication messages
	"rest_keywords_inactive_accountby_admin"        : "Your account is deactivated by admin, Please contact admin to reactive it again",
	"rest_keywords_invalid_password"                : "Please enter valid password",
	"rest_keywords_user_login_success"              : "Login successfully",
	"rest_keywords_user_exist_email"                : "Email already exists",
	"rest_keywords_user_exist_phone"                : "Phone number already exists",
	"rest_keywords_password_mismatch"               : "Confirm password must be equal to password",
	"rest_keywords_invalid_phone"                   : "Please enter valid phone number",
	"rest_keywords_something_went_wrong"            : "Oops! Something went wrong.",
	"rest_keywords_user_signup_success"             : "Signup successfully",
	"rest_keywords_user_signup_failed"              : "Failed to signup, please try again",
	"rest_keywords_otp_invalid"                     : "Verification code is invalid",
	"rest_keywrods_upload_video"                    : "You have to first upload a video",
	"rest_keywords_otp_success"                     : "Your verification has been done successfully",
	"rest_keywords_resendotp_success"               : "Verification code is sent to your registered mobile number",
	"rest_keywords_video_upload_success"            : "Video uploaded successfully",
	"rest_keywords_student_added_success"           : "Student added successfully",
	"rest_keywords_maximum_student_limit_reached"   : "Sorry, Student limit reached. You can add maximum 5 students to your profile",
	"rest_keywords_student_added_failed"            : "Student not added",
	"rest_keywords_student_details_not_found"       : "Student details not found",
	"rest_keywords_student_update_success"          : "Student has been updated successfully",
	"rest_keywords_student_update_failed"           : "Student not updated",
	"rest_keywords_student_delete_success"          : "Student has been deleted successfully",
	"rest_keywords_student_delete_failed"           : "Student deleted successfully",
	"rest_keywords_login_verify"			        : "Your verification is pending, Please verify your verification code",
	"rest_keywords_user_data_successfound"          : "User details found successfully",
	"rest_keywords_userdetailsnot_found"            : "Something went wrong, user details are missing",
	"rest_keywords_user_emaildoesnot_exist"         : "Email you have provided does not exist",
	"rest_keywords_user_phone_doesnot_exist"        : "Country code and phone number you have provided does not exist",
	"rest_keywords_otp_send_success"                : "Verification code sent successfully",
	"rest_keywords_otp_send_failed"                 : "Verification code not sent, something went wrong",
	"rest_keywords_user_forgot_password_success"    : "A password reset link has been sent to the email associated with your account. Please open the link and create a new password",
	"rest_keywords_user_forgot_password_failed"     : "Failed to send forgot password mail, please try again.",
	"rest_keywords_userlogout_success"              : "Logout successfully",
	"rest_keywords_contactus_success"               : "Your note was sent successfully and the team will get back to you soon",
	"rest_keywords_user_change_password_success"    : "Your password has been successfully changed",
	"rest_keywords_user_create_password_success"    : "Your password has been created successfully",
	"rest_keywords_user_old_password_incorrect"     : "Please enter valid old password",
	"rest_keywords_user_newold_password_similar"    : "Your new password must be different from previous password.",
	"rest_keywords_userdevice_infosuccess"          : "Device information updated successfully",
	"rest_keywords_user_edit_profile_success"	    : "Profile has been updated successfully",
	"rest_keywords_subscription_list_found"         : "Subscription list found successfully",
	"rest_keywords_subscription_list_failed"        : "Subscription list not found",
	"rest_keywords_contests_list_found"         	: "Contest list found successfully",
	"rest_keywords_contests_list_failed"        	: "No {contest_type} contests yet",
	"rest_keywords_subprofile_list_found"         	: "Sub profile list found successfully",
	"rest_keywords_subprofile_list_failed"        	: "Sub profile list not found",
	"rest_keywords_speech_added_success"            : "Your speech has been uploaded for evaluation.",
	"rest_keywords_speech_added_failed"             : "Your speech upload failed",
	"rest_keywords_card_already_exist"              : "Card details already exist",
	"rest_keywords_user_not_found"                  : "User details not found",
	"rest_keywords_card_add_success"                : "Your payment method has been saved",
	"rest_keywords_card_insert_issue"               : "Card not added yet",
	"rest_keywords_gift_enrolled_class_added_success": "Your gift has been sent successfully",
	"rest_keywords_gift_enrolled_class_added_failed" : "Gift not enrolled",
	"rest_keywords_prize_list_found"         	    : "Prize list found successfully",
	"rest_keywords_prize_list_failed"        	    : "Prize list not found",
	"rest_keywords_promocode_list_found"            : "Promocode list found successfully",
	"rest_keywords_promocode_list_failed"           : "Promocode list not found",
	"rest_keywords_promocode_detail_found"          : "Promocode detail found successfully",
	"rest_keywords_promocode_detail_failed"         : "Promocode detail not found",
	"rest_keywords_subscrition_added_success"       : "Subscription added successfully",
	"rest_keywords_subscrition_added_failed"        : "Subscription not added",
    "rest_keywords_subscrition_not_found"           : "Subscription details not found", 
    "rest_keywords_speech_list_found"               : "Speech list found successfully",
    "rest_keywords_speech_list_notfound"            : "Speech list not found",
    "rest_keywords_speech_details_found"            : "Speech details found successfully",
    "rest_keywords_speech_details_notfound"         : "Speech details not found",
    "rest_keywords_speech_deleted"                  : "Speech will be deleted",
    "rest_keywords_speech_not_deleted"              : "Speech will not be delete",
    "rest_keywords_class_list_found"                : "Class list found successfully",
    "rest_keywords_class_list_failed"               : "Class list not found",
    "rest_keywords_class_details_found"             : "Class details found successfully",
    "rest_keywords_class_details_failed"            : "Class details not found",
    "rest_keywords_itemdetails_notavailable"        : "Opps! Something's missing: item details",
	"rest_keywords_itemadded_tocart_success"        : "Item successfully added to the cart",    
	"rest_keywords_somethingwrong_addcart"          : "Something went wrong while adding item to cart, please try again",
	"rest_keywords_itemremoved_fromcart_success"    : "Items removed from cart successfully",
	"rest_keywords_noitemsavailable_incart"         : "You have not added any items to cart yet",
	"rest_keywords_cartdatafound_success"           : "Cart data found successfully",
	"rest_keywords_status_inactive"                 : "Profile is under verification by admin.",
	"rest_keywords_student_details_not_found"       : "Student details not found",
	"rest_keywords_contests_details_found"          : "Contest details found successfully",
	"rest_keywords_contests_details_failed"         : "Contest details not found",
	"rest_keywords_prize_details_found"             : "Prize  details found successfully",
	"rest_keywords_prize_details_failed"            : "Prize details not found",
	"rest_keywords_user_contest_list_found"         : "User contest list has been found successfully",
	"rest_keywords_user_contest_list_notfound"      : "User contest list not found",
	"rest_keywords_video_list_found"                : "Video list found successfully",
	"rest_keywords_video_list_failed"               : "Video list not found",
	"rest_keywords_user_subscription_list_found"    : "User subscription list found successfully",
	"rest_keywords_user_subscription_list_notfound" : "User subscription list not found",
	"rest_keywords_item_added_into_wishlist"        : "Your item added in wishlist successfully",
	"rest_keywords_item_notadded_into_wishlist"     : "Item not added into wishlist",
	"rest_keywords_user_carddata_removed_success"   : "User card removed successfully",
	"rest_keywords_promocode_applied_success"       : "Promocode applied successfully",
	"rest_keywords_promocode_isnotusable_yet"       : "This promocode is not usable now",
	"rest_keywords_promocode_isexpired_now"         : "This promocode is expired now",
	"rest_keywords_promocode_maxusagelimit_over"    : "This promocodes maximum limit exceeded",
	"rest_keywords_promocode_already_used"          : "You have already used this promocode",
	"rest_keywords_promocode_invalid"               : "Invalid promocode",
	"rest_keywords_promocode_purchase"               :"You have to purchase the promocode",
	"rest_keywords_userdetailsnot_found"            : "Something went wrong, user details are missing",
	"rest_keywords_someitemsare_missing"            : "Some item in your cart are no more available",
	"rest_keywords_orderplaced_success"             : "Thank you! Your order has been successfully placed",
	"rest_keywords_suborderarray_missing"           : "Something's missing : your cart items",
	"rest_keywords_storedetailsnot_found"           : "Something went wrong, store details are missing",
	"rest_keywords_speechsubmit_success"            : "Your speech has successfully been submitted for evaluation",
	"rest_keywords_enrolledclass_success"           : "Your enrollment successfully completed for this class",
	"rest_keywords_subscription_success"            : "Subscription added in your account successfully",
	"rest_keywords_contest_success"                 : "You have successfully joined this contest. Good luck!",
	"rest_keywords_userevaluation_found"            : "User evaluation details found successfully",
	"rest_keywords_userevaluationnot_found"         : "No evaluations yet",
	"rest_keywords_email_not_registered"            : "Email details not exist or age group is not same",
	"rest_keywords_youhavenonewnotify"              : "No notifications yet",
	"rest_keywords_notificationlistfound_success"   : "Notification list found successfully",
	"rest_keywords_notificationcleared_success"     : "Notification removed successfully",
	"rest_keywords_notificationlist_deleted_success": "All notification cleared successfully",
	"rest_keywords_locationupdate_success"          : "Location updated successfully",
	"rest_keywords_upgrade_tomainprofile"           : "Student upgrade to main profile successfully",
	"rest_keywords_videoupload_contest_success"     : "Your video has been submitted successfully",
	"rest_keywords_user_contest_details_found"      : "User contest details has been found successfully",
	"rest_keywords_user_contest_details_notfound"   : "User contest details not found",
	"rest_keywords_videosubmit_success"             : "You have successfully purchased this video.",
	"rest_keywords_promocodesubmit_success"         : "You have successfully purchased this promocode.",
	"rest_keywords_wishlist_found_success"          : "Wishlist found successfully",
	"rest_keywords_wishlist_notfound"               : "Wishlist not found",
	"rest_keywords_wishlist_delete_success"         : "Item removed from wishlist successfully",
	"rest_keywords_wishlist_notdelete"              : "Something went wrong, Item not removed yet",
	"rest_keywords_user_cardlist_found_success"     : "Card list found successfully",
	"rest_keywords_winnerlist_found_success"        : "User contest winner list found successfully",
	"rest_keywords_winnerlist_notfound"             : "Winner list not found",
	// "rest_keywords_userevaluation_under_analysis"   : "Your speech will be evaluated on the following criteria: Pace, Energy/Enthusiasm, Filler Words, Conciseness, Eye Contact",
	"rest_keywords_submited_manual_evaluation_success" : "Submitted for manual evaluation",
	"rest_keywords_submited_manual_evaluation_failed" : "Sorry, Not submitted for manual evaluation yet",
	"rest_keywords_someproductsare_missing"         : "Some items in your cart are no more available",
	//Service Messages
	"rest_keywords_countrycode_list_found"          : "Country code list found successfully",
	"rest_keywords_countrycode_list_failed"         : "Country code list not found",
	"rest_keywords_token_generate_success"          : "Agora token generate successfully",
	"rest_keywords_card_list_empty"                 : "Card list empty",
	"rest_keywords_card_data_not_found"             : "Card data not found",
	"rest_keywords_video_length_long"               : "Video is too long",
	"rest_keywords_not_gift_found"                  : "Gift history not found",
	"rest_keywords_gift_found"                      : "Gift history found successfully",
	"rest_keywords_purchased_video_not_found"       : "Purchased video list not found successfully",
	"rest_keywords_purchased_video_found"           : "Purchased video list found successfully",
	"rest_keywords_purchased_promocode_not_found"   : "Purchased promocode list not found successfully",
	"rest_keywords_purchased_promocode_found"       : "Purchased promocode list found successfully",
	"rest_keywords_notification_setting_updated"    : "Notification setting has been updated successfully",
	"rest_keywords_notification_setting_not_updated"  : "Notification setting has not been updated",
	"rest_keywords_notification_setting_added"        : "Notification setting added successfully",
	"rest_keywords_notification_setting_not_added"    : "Notification setting not added",
	"rest_keywords_leaderboard_list_found"            : "Leaderboard list found successfully",
	"rest_keywords_leaderboard_list_failed"           : "Leaderboard list not found",
	"rest_keywords_payment_success"                   : "Thank you! Your payment successfully completed",
	"rest_keywords_payment_failed"                    : "Sorry! Payment is not completed",
	"rest_keywords_reward_point_found"                : "Reward points has been found successfully",
	"rest_keywords_reward_point_not_found"            : "Reward points has not been found ",
	"rest_keywords_homepage_data_found"               : "Home page data found successfully",
	"rest_keywords_homepage_data_not_found"  		  : "Home page data not found",
	"rest_keywords_already_item_added"                : "You have already purchased this {type} ",
	"rest_keywords_speech_for_paid_evaluation"        : "You have to upload maximum 10 video for free speech evaluation",
	"rest_keywords_notification_count"                : "Notification count found successfully",
	"rest_keywords_no_notify_count"                   : "No notification found",
	"rest_keywords_sms_send_failed"                   : "Phone number doesn't exists",
	"rest_keywords_contest_failed"                    : "Only one contest at a time",
	"rest_keywords_user_deleted_success"			  : "User deleted successfully",
	"rest_keywords_subscription_exits"                :"You  have already one subscription",
	"rest_keywords_speech_submit"                     : "Your speech has been already submited for evaluation",
	 "rest_keywords_enrolled_class_list_found"        : "Enrolled class list found successfully",
    "rest_keywords_enrolled_class_list_failed"        : "Enrolled class list not found",
    "rest_keywords_total_user_video"                  :"Total user vidoe find successfully",
    "rest_keywords_total_user_video_failed"           :"Total user vidoe find Failed",
    "rest_keywords_home_video_success"                :"Home video listing find successfully",
    "rest_keywords_home_video_failed"                :"Failed to find the home page video",
    "rest_keywords_carddetails_notfound"             :"Card details not found successfully",
    "rest_keywords_region_list_success"              :"Region List find successfully",
    "rest_keywords_region_list_failed"               :"Failed to find the region list , please try again",
    "rest_keywords_user_block":"You are blocked from the admin side",
    "rest_keywords_user_unblock" :"You have successfully joined this video call",
    "rest_keywords_host_not_join_contest":"Host has not started this contest yet,Please wait for sometime",
	"rest_keywords_host_not_join_class":"Host has not started this class yet,Please wait for sometime",
 };
module.exports = messages;